AWS_REGION=us-east-1
S3_RAW_BUCKET_NAME=quanterra-mvp-raw-202511041456
S3_EXPORTS_BUCKET_NAME=quanterra-mvp-exports-202511041456
SQS_QUEUE_PARTNER_INTEGRATION=quan-prod-partner-integration
SQS_QUEUE_MANUAL_OPEN_CLOSE_CHAIN=quan-prod-chain-files
SQS_QUEUE_FILE_INGESTION=quan-prod-file-ingestion
SQS_QUEUE_AUX_FILES=quan-prod-aux-files
